# eclipse_projects

ActiveMQ/activemq-data/localhost/KahaDB/: db.data  db.redo
ActiveMQ/resources/: activemq.xml
ActiveMQ/src/advance/: Concurrent.java
ActiveMQ/src/basic/: BrokerServer.java  Sender.java
Akka/: .classpath
Akka/main/src/FileSize_Actor/: SizeCollector.java
Akka/main/src/HollywoodActor/: HollywoodActor.java
Akka/main/src/PrimeFinder_Actor/: PrimeFinder.java
Akka/main/src/RemoteActorLookup/: CalculatorActor.java  Ops.java
Akka/main/src/TransferMoney/: AccountService.java  AccountService_stm.java
Akka/main/src/fileSize/: ConcurrentTotalFileSizeWLatch.java  ConcurrentTotalFileSizeWQueue.java  FileSizeForkJoin.java  NaivelyConcurrentTotalFileSize.java
Algorithm/src/basic/datastructures/: ConcurrentLinkedList.java  ConcurrentStack.java
ByteCode/: .classpath  .project
ByteCode/src/ASM/: DynamicClassLoader.java
ByteCode/src/javap/: HelloWorld.java
Concurrent/src/basic/collections/: map.java
Concurrent/src/basic/concurrent/: Test.java
Concurrent/src/basic/date/: date.java
Concurrent/src/basic/functionalInterface/: BuiltInInterfaces.java
Concurrent/src/basic/lambda/: Lambda.java
Concurrent/src/basic/stream/: Paralell.java  stream.java
Hadoop/: .classpath
Hadoop/main/src/hdfs/: FileSystemCat.java  FileSystemDoubleCat.java
Jira/: pom.xml
Jira/src/main/java/jira_test/peter/: HelloWorldTest.properties
PHP/: .project
PHP/Basic/: hello.php
Scala-Practise/: .cache
Spark/: .cache  input
Spark/output/: .part-00000.crc
Spark/src/basic/: WordCount.scala
discussion/.metadata/: version.ini
discussion/.metadata/.mylyn/.taskListIndex/: segments_1
discussion/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
discussion/.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
discussion/.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
discussion/.metadata/.plugins/org.eclipse.dltk.ui/: dialog_settings.xml
discussion/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
discussion/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
discussion/.metadata/.plugins/org.eclipse.jdt.core/: 1006509646.index  1088571642.index  1147577176.index  1170800452.index  1193128829.index  1353405807.index  1397583880.index  154405463.index  1579530227.index  1666988086.index  1677664921.index  206201303.index  2072532325.index  2139386224.index  214086993.index  2212789660.index  2213152312.index  2244868246.index  224658797.index  2345044246.index  2414876915.index  (+38 more)
discussion/.recommenders/caches/: identified-project-coordinates.json
discussion/ActiveMQ/: .classpath
discussion/Hadoop/output/: .part-r-00000.crc  part-r-00000
discussion/Redis/: pom.xml
discussion/Redis/src/main/java/redis/basic/analytic/: AnalyticService.java
discussion/Redis/src/main/java/redis/basic/key_value/: CounterService.java  ObjectCircle.java
discussion/Redis/src/main/java/redis/basic/oauth/: oAuthService.java
discussion/Redis/src/main/java/redis/basic/queue/: QueueService.java
discussion/Redis/src/main/java/redis/basic/search/: RankSearchService.java
discussion/Redis/src/main/java/redis/cluster/: ClusterCommandsTest.java  HostAndPortUtil.java  ShardedJedisPoolTest.java
discussion/Redis/src/main/java/redis/mvc/: RedisController.java
discussion/Redis/src/main/java/redis/spring/: Application.java  Receiver.java
discussion/Redis/src/test/java/redis/: RedisTest.java
discussion/Scala-Practise/: .classpath  .project
discussion/Spark/: .classpath
discussion/Spark/output/: part-00000
discussion/chat/: chat.js
discussion/rx-java/: .classpath
rx-java/: .project
rx-java/src/: Hello.java
(+310 files in other folders)
