remotecreation {
  include "common"
 
  akka {
    actor {
      deployment {
        /simpleCalculator {
          remote = "akka.tcp://CalculatorApplication@127.0.0.1:2552"
        }
      }
    }
    remote.netty.tcp.port = 2552
  }
}

remotelookup {
  include "common"
 
  akka {
    remote.netty.tcp.port = 2554
  }
}