<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jira-test</groupId>
  <artifactId>peter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
	<!-- compilation dependency -->
	<dependency>
		<groupId>com.atlassian.jira</groupId>
		<artifactId>jira-rest-java-client-api</artifactId>
		<version>2.0.0-m25</version>
	</dependency>
	
	<dependency>
		<groupId>com.atlassian.util.concurrent</groupId>
		<artifactId>atlassian-util-concurrent</artifactId>
		<version>2.6.2</version>
	</dependency>

	<!-- runtime dependency -->
	<dependency>
		<groupId>com.atlassian.jira</groupId>
		<artifactId>jira-rest-java-client-core</artifactId>
		<version>2.0.0-m25</version>
	</dependency>

	<!-- test dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>
